BROKER_HOST="message-broker"
BROKER_HEALTH_PORT="5550"
BROKER_HEALTH_PROTOCOL="http"
BROKER_MSG_VPN="default"
BROKER_MSG_PORT="55555"
BROKER_MSG_PROTOCOL="tcp"
API_HOST="traefik"
API_PORT="80"
API_PROTOCOL="http"