API_HOST="traefik"
API_PORT="80"
API_PROTOCOL="http"

BROKER_HEALTH_HOST="message-broker"
BROKER_HEALTH_PORT="5550"
BROKER_HEALTH_PROTOCOL="http"
BROKER_MSG_VPN="default"
BROKER_SMF_HOST="message-broker"
BROKER_SMF_PORT="55555"
BROKER_SMF_PROTOCOL="tcp"

BROKER_QUEUE_NAME="sale_pos_transaction_aggregation_service"
BROKER_SMF_USERNAME="sale_pos_transaction_aggregation"
BROKER_SMF_PASSWORD="?#?gJb#eAZE4@{dY"