BROKER_HOST="message-broker"
BROKER_PORT="55555"
BROKER_PROTOCOL="tcp"
BROKER_MSG_VPN="default"
BROKER_SMF_USERNAME="sale_pos_transaction_validation"
BROKER_SMF_PASSWORD="IfJp3*l{tMVTk+B_"
BROKER_POS_TOPIC_PREFIX="sale/pos/transaction"

POS_SERVICE_USERNAME="pos-service_username"
POS_SERVICE_PASSWORD="%LtMpsta+vvI%8ft"

AGGREGATION_SERVICE_USERNAME="aggregation-service_username"
AGGREGATION_SERVICE_PASSWORD="dWW_izbV511s!$5C"